:root {
  --header-background-color: #ffffff;
  --header-logo-color: #000000;
  --header-border-color: #ececec;
  --body-color: #212121;
  --index-title: #ffffff;
  --index-text: #757575;
  --index-title-background: #2f303a;
  --index-team-background: #f5f4fa;
  --main-background-color: #ffffff;
  --main-btn-text-color-first: #212121;
  --main-btn-background-color-first: #f5f4fa;
  --main-btn-text-color-second: #ffffff;
  --main-title-color: #212121;
  --main-text-categories: #757575;
  --border-examples-color: #eeeeee;
  --footer-background-color: #2f303a;
  --footer-logo-color: #ffffff;
  --accent-color: #2196f3;
  --icon-color-first: #afb1b8;
  --icon-color-second: #ffffff;
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  background-color: var(--main-background-color);
  color: var(--body-color);
}

footer {
  background-color: var(--footer-background-color);
}

address {
  font-style: normal;
}

h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
}

a {
  text-decoration: none;
}

img {
  display: block;
}

/* --------------------------general classes--------------------- */
.link {
  text-decoration: none;
}

.section {
  padding-bottom: 94px;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.item:not(:last-child) {
  margin-right: 30px;
}

/*----------------------------------body-----------------------------*/

.container {
  max-width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.logo-span {
  color: var(--accent-color);
}

/*------------------------------header--------------------------*/

.header {
  font-weight: 500;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.02em;
  border-bottom: 1px solid var(--header-border-color);
}

.header-logo {
  display: inline-block;
  font-family: 'Raleway', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: calc(31 / 26);
  letter-spacing: 0.03em;
  color: var(--header-logo-color);
  margin-right: 94px;
  padding-top: 24px;
  padding-bottom: 24px;
}

.navigation {
  display: flex;
  align-items: center;
}

.navigation-list {
  display: flex;
  align-items: center;
  margin-right: auto;
}

.navigation-item {
  position: relative;
}

.navigation-link {
  display: inline-block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--body-color);
  transition: color 250ms var(--timing-function);
}

.navigation-link:focus,
.navigation-link:hover {
  color: var(--accent-color);
}

.navigation-link:focus::after,
.navigation-link:hover::after {
  color: var(--accent-color);
  opacity: 1;
}

.navigation-link:after {
  content: '';
  display: block;
  position: absolute;
  height: 4px;
  width: 100%;
  border-radius: 2px;
  bottom: 0;
  opacity: 0;
  background-color: var(--accent-color);
  transition: opacity 250ms var(--timing-function);
}

.navigation-list .link.current {
  color: var(--accent-color);
}

.navigation-link.current:after {
  content: '';
  display: block;
  position: absolute;
  height: 4px;
  width: 100%;
  border-radius: 2px;
  bottom: 0;
  opacity: 1;
  background-color: var(--accent-color);
}

.header-list-contacts {
  display: flex;
  align-items: center;
}

.navigation-item:not(:last-child) {
  margin-right: 50px;
}

.header-item-contacts:not(:last-child) {
  margin-right: 50px;
}

.icon-contacts {
  margin: 0;
  margin-right: 10px;
  fill: currentColor;
}

.contacts {
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
  color: #757575;
  border: 0;
  transition: color 250ms var(--timing-function);
}

.contacts:focus,
.contacts:hover {
  color: var(--accent-color);
}

/*---------------------------- main index--------------------------*/
/* outline: 2px solid tomato; */

/* ------hero------- */
.hero-section {
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
  margin: 0 auto;
  max-width: 1600px;
  background-color: var(--index-title-background);
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  margin-top: 0px;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  max-width: 696px;
  line-height: calc(60 / 44);
  letter-spacing: 0.06em;
  text-align: center;
  text-transform: uppercase;
  color: var(--index-title);
}
.hero-btn-order {
  display: block;
  margin: auto;
  padding: 10px 32px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: calc(30 / 16);
  display: inline-block;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  cursor: pointer;
  color: var(--main-btn-text-color-second);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: 0;
  border-radius: 4px;
  transition: background-color 250ms var(--timing-function);
}
.hero-btn-order:focus,
.hero-btn-order:hover {
  color: var(--main-btn-text-color-second);
  background-color: #188ce8;
}

/* -------features------- */

.index-features {
  padding-top: 94px;
}

.index-features-list {
  display: flex;
}

.index-features-item {
  max-width: 270px;
}

.features-iconbox {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 120px;
  margin-bottom: 30px;
  background: #f5f4fa;
  border-radius: 4px;
}
.features-icon {
  width: 70px;
  height: 70px;
}
.index-features-title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--body-color);
}

.index-features-text {
  font-weight: 400;
  font-size: 14px;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;
  color: var(--index-text);
}

/* -----offers----- */

.index-title {
  font-weight: 700;
  font-size: 36px;
  margin-bottom: 50px;
  line-height: calc(42 / 36);
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--body-color);
}

.index-offers-list {
  display: flex;
}

.offers-wrapper {
  position: relative;
}

.offers-title {
  display: flex;
  font-size: 14px;
  line-height: calc(16 / 14);
  align-items: center;
  justify-content: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 70px;
  background: rgba(47, 48, 58, 0.8);
  color: #ffffff;
}

/* -----team----- */

.index-team {
  background-color: var(--index-team-background);
  padding-top: 94px;
}

.index-team-list {
  display: flex;
}

.index-team-item {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background: var(--main-background-color);
}

.team-info {
  padding-top: 30px;
  padding-bottom: 30px;
  padding-right: 32px;
  padding-left: 32px;
}

.index-team-name {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: calc(19 / 16);
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--body-color);
}

.index-team-text {
  font-weight: 400;
  font-size: 16px;
  line-height: calc(19 / 16);
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--index-text);
  margin-bottom: 16px;
}

.social-list {
  display: flex;
  justify-content: center;
}

.social-item {
  width: 44px;
  height: 44px;
}
.social-item:not(:last-child) {
  margin-right: 10px;
}

.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  color: var(--icon-color-first);
  transition: background-color 250ms var(--timing-function);
}

.social-link:hover,
.social-link:focus {
  background-color: var(--accent-color);
}

.social-link:hover .social-icon,
.social-link:focus .social-icon {
  fill: var(--icon-color-second);
}

.social-icon {
  width: 20px;
  height: 20px;
  fill: var(--icon-color-first);
  transition: fill 250ms var(--timing-function);
}

/* -----clients----- */

.index-clients {
  padding-top: 94px;
}

.client-list {
  display: flex;
  justify-content: center;
}

.clients-item {
  width: 170px;
  height: 92px;
}

.clients-item:not(:last-child) {
  margin-right: 30px;
}

.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border: 1px solid var(--icon-color-first);
  color: var(--icon-color-first);
  border-radius: 4px;
  transition: border-color 250ms var(--timing-function);
}

.clients-link:hover,
.clients-link:focus {
  border-color: var(--accent-color);
}

.clients-link:hover .clients-icon,
.clients-link:focus .clients-icon {
  fill: var(--accent-color);
}

.clients-icon {
  width: 106px;
  height: 60px;
  fill: currentColor;
  transition: fill 250ms var(--timing-function);
}

/* -----------------------------main portfolio---------------------------------*/

.portfolio-section {
  padding-top: 94px;
}

/* -----categories----- */
.categories-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.categories-button {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: calc(26 / 16);
  text-align: center;
  padding: 6px 22px;
  letter-spacing: 0.03em;
  cursor: pointer;
  border-radius: 4px;
  border: 0;
  color: var(--main-btn-text-color-first);
  background-color: var(--main-btn-background-color-first);
  transition: color 250ms var(--timing-function), background-color 250ms var(--timing-function),
    box-shadow 250ms var(--timing-function);
}

.categories-button:hover,
.categories-button:focus {
  color: var(--main-btn-text-color-second);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.categories-item:not(:last-child) {
  margin-right: 8px;
}

.categories-list .categories-button.current {
  color: var(--main-btn-text-color-second);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* -----examples----- */

.examples-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.examples-item:nth-child(3n + 3) {
  margin-right: 0;
}

.examples-item:nth-last-child(-n + 3) {
  margin-bottom: 0px;
}

.examples-item {
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
}

.examples-link {
  display: inline-block;
  box-sizing: border-box;
  border: 1px solid #eeeeee;
  background: #ffffff;
  transition: box-shadow 250ms var(--timing-function);
}

.examples-link:hover,
.examples-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.examples-link:hover .examples-box::before,
.examples-link:focus .examples-box::before {
  opacity: 0.9;
  transform: translateY(0);
}

.examples-link:hover .examples-overlay,
.examples-link:focus .examples-overlay {
  transform: translateY(0);
}

.examples-box {
  position: relative;
  overflow: hidden;
}

.examples-box::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--accent-color);
  transform: translateY(100%);
  transition: transform 250ms var(--timing-function);
}

.examples-overlay {
  position: absolute;
  padding-top: 63px;
  padding-left: 24px;
  padding-right: 24px;
  padding-bottom: 63px;
  top: 0;
  left: 0;
  font-size: 18px;
  line-height: calc(28 / 18);
  letter-spacing: 0.03em;
  color: var(--main-btn-text-color-second);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.examples-text {
  padding: 20px 24px;
  border-left: 1px solid var(--border-examples-color);
  border-right: 1px solid var(--border-examples-color);
  border-bottom: 1px solid var(--border-examples-color);
}

.examples-title {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 4px;
  line-height: calc(36 / 18);
  letter-spacing: 0.06em;
  color: var(--main-title-color);
}

.examples-categories {
  font-weight: 400;
  font-size: 16px;
  line-height: calc(30 / 16);
  letter-spacing: 0.03em;
  color: var(--main-text-categories);
}

/* footer */

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-box {
  display: flex;
  align-items: baseline;
}

.footer-logo {
  display: inline-block;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: calc(31 / 26);
  letter-spacing: 0.03em;
  color: var(--footer-logo-color);
  margin-bottom: 20px;
}

.footer-item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-link-map {
  font-weight: 400;
  font-size: 14px;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;
  color: #ffffff;
  transition: color 250ms var(--timing-function);
}

.footer-link-map:hover,
.footer-link-map:focus {
  color: var(--accent-color);
}

.footer-link-mail {
  font-weight: 400;
  font-size: 14px;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  transition: color 250ms var(--timing-function);
}

.footer-link-mail:hover,
.footer-link-mail:focus {
  color: var(--accent-color);
}

.footer-link-tel {
  font-weight: 400;
  font-size: 14px;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  transition: color 250ms var(--timing-function);
}

.footer-link-tel:hover,
.footer-link-tel:focus {
  color: var(--accent-color);
}

.footer-box-join {
  margin-left: 70px;
}

.join-us {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--footer-logo-color);
}

.footer-icon-fill {
  fill: var(--footer-logo-color);
}

.footer-social-bg {
  background-color: rgba(255, 255, 255, 0.1);
}

/* -----modal----- */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms var(--timing-function), visibility 250ms var(--timing-function);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  width: 528px;
  min-height: 581px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.modal-close-btn {
  display: flex;
  position: absolute;
  cursor: pointer;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
}

.modal-close-icon {
  width: 100%;
  height: 100%;
}
